<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GestionVacheController">
   <children>
      <HBox layoutX="210.0" layoutY="14.0" prefHeight="46.0" prefWidth="600.0" AnchorPane.bottomAnchor="354.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="100.0" prefWidth="900.0">
              <menus>
                <Menu mnemonicParsing="false" text="Vache">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                     <graphic>
                        <EmojiOneView glyphName="COW" size="30" />
                     </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></HBox>
   </children>
</AnchorPane>
